<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout: activity_profile.xml
    Activity: ProfileActivity
    Description: User profile screen displaying settings, history, and account options.
                 Features a glassmorphism list container and global navigation.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile__root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_off_ios"
    tools:context=".ui.activities.profile.ProfileActivity">
<!--
1. Recommended Off-White Backgrounds
Use one of these for your Activity background so the white glass stands out:
•
#F5F5F7 (Apple-style Light Gray) - Highly Recommended. It provides just enough contrast for white glass to "pop."
•
#F2F2F7 (Standard iOS System Gray) - Slightly cooler and more defined.
-->

    <!-- SECTION 1: PROFILE HEADER -->
    <!-- Displays the user's initial and settings title -->
    <LinearLayout
        android:id="@+id/activity_profile__header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Initial Avatar Circle -->
        <TextView
            android:id="@+id/activity_profile__letter_circle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/shape_circle"
            android:fontFamily="@font/sf_pro_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_marginTop="60dp"
            android:text="J"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <!-- Screen Title -->
        <TextView
            android:id="@+id/activity_profile__username_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Jon2134"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/sf_pro_bold" />


        <!-- SECTION 2: SETTINGS LIST CONTAINER -->
        <!-- A glass-styled card containing a list of interactive settings items -->
        <FrameLayout
            android:id="@+id/activity_profile__list_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp">

            <!-- Background Blur Effect -->
            <include
                android:id="@+id/activity_profile__list_glass_include"
                layout="@layout/layout_container"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>

            <!-- Interactive Settings List -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="0dp">

                <!-- Item 1: Saved Messages -->
                <RelativeLayout
                    android:id="@+id/activity_profile__item_saved_messages"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_top_rounded"
                    android:paddingHorizontal="16dp">

                    <View
                        android:id="@+id/activity_profile__icon_bg_saved"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_container_square"
                        android:backgroundTint="@color/blue_50_visibility" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:padding="2dp"
                        android:layout_alignStart="@id/activity_profile__icon_bg_saved"
                        android:layout_alignTop="@id/activity_profile__icon_bg_saved"
                        android:layout_alignEnd="@id/activity_profile__icon_bg_saved"
                        android:layout_alignBottom="@id/activity_profile__icon_bg_saved"
                        app:srcCompat="@drawable/ic_user"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@id/activity_profile__icon_bg_saved"
                        android:text="Account"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/sf_pro_semibold" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right"
                        app:tint="#8D000000" />
                </RelativeLayout>

                <!-- List Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_50_visibility" />

                <!-- Item 2: Recent Calls -->
                <RelativeLayout
                    android:id="@+id/activity_profile__item_recent_calls"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingHorizontal="16dp">

                    <View
                        android:id="@+id/activity_profile__icon_bg_recent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_container_square"
                        android:backgroundTint="#8034C759" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:padding="5dp"
                        android:layout_alignStart="@id/activity_profile__icon_bg_recent"
                        android:layout_alignTop="@id/activity_profile__icon_bg_recent"
                        android:layout_alignEnd="@id/activity_profile__icon_bg_recent"
                        android:layout_alignBottom="@id/activity_profile__icon_bg_recent"
                        app:srcCompat="@drawable/ic_booking"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@id/activity_profile__icon_bg_recent"
                        android:text="History"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/sf_pro_semibold" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right"
                        app:tint="#8D000000" />
                </RelativeLayout>

                <!-- List Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_50_visibility" />

                <!-- Item 3: Devices -->
                <RelativeLayout
                    android:id="@+id/activity_profile__item_devices"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_bottom_rounded"
                    android:paddingHorizontal="16dp">

                    <View
                        android:id="@+id/activity_profile__icon_bg_devices"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_container_square"
                        android:backgroundTint="#80FF9500" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:padding="5dp"
                        android:layout_alignStart="@id/activity_profile__icon_bg_devices"
                        android:layout_alignTop="@id/activity_profile__icon_bg_devices"
                        android:layout_alignEnd="@id/activity_profile__icon_bg_devices"
                        android:layout_alignBottom="@id/activity_profile__icon_bg_devices"
                        app:srcCompat="@drawable/ic_booking"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@id/activity_profile__icon_bg_devices"
                        android:text="Text"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/sf_pro_semibold" />

                    <ImageView
                        android:id="@+id/activity_profile__chevron_devices"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right"
                        app:tint="#8D000000" />
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>


        <!-- SECTION 3: LOGOUT BUTTON -->
        <!-- A standalone glass-styled button for ending the session -->
        <FrameLayout
            android:id="@+id/activity_profile__logout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp">

            <!-- Background Blur Effect -->
            <include
                android:id="@+id/activity_profile__logout_glass_include"
                layout="@layout/layout_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>

            <!-- Interactive Logout Item -->
            <RelativeLayout
                android:id="@+id/activity_profile__Logout_Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:onClick="launchPage"
                android:focusable="true"
                android:background="@drawable/ripple_rounded"
                android:paddingHorizontal="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/sf_pro_bold"
                    android:gravity="center"
                    android:text="Log Out"
                    android:textColor="#FF3B30"
                    android:textSize="17sp" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>


    <!-- SECTION 4: GLOBAL NAVIGATION -->
    <!-- Shared bottom menu bar for app-wide routing -->
    <include
        layout="@layout/layout_menu_bar"
        android:id="@+id/menu_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- SECTION 5: LOGOUT CONFIRMATION OVERLAY -->
    <!-- This is added last to ensure it appears at the FRONT -->
    <FrameLayout
        android:id="@+id/activity_profile__logout_confirmation_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp">

            <!-- Confirmation Glass Card -->
            <include
                android:id="@+id/activity_profile__confirmation_glass"
                layout="@layout/layout_container"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Logout"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/sf_pro_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Are you sure you want to log out of your account?"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/sf_pro_semibold" />

                <Button
                    android:id="@+id/activity_profile__confirm_logout_action"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:text="Log Out"
                    android:backgroundTint="#FF3B30"
                    android:onClick="launchPage"
                    android:fontFamily="@font/sf_pro_bold"
                    app:cornerRadius="25dp"/>

                <TextView
                    android:id="@+id/activity_profile__cancel_logout_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:clickable="true"
                    android:onClick="launchPage"
                    android:focusable="true"/>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
