<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_off_ios"
    tools:context=".ui.activities.main.booking.BookingActivity">

    <!-- SECTION 1: HEADER (Selection Buttons) -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/activity_booking__header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        app:constraint_referenced_ids="activity_booking__btn__washer,activity_booking__btn__dryer"
        app:flow_horizontalGap="16dp"
        app:flow_maxElementsWrap="2"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_booking__btn__washer"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_container_square"
        android:drawableLeft="@drawable/ic_washer"
        android:fontFamily="@font/sf_pro_semibold"
        android:onClick="launchPage"
        android:text="Washer"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/activity_booking__btn__dryer"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_container_square"
        android:drawableLeft="@drawable/ic_dryer"
        android:fontFamily="@font/sf_pro_semibold"
        android:onClick="launchPage"
        android:text="Dryer"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:backgroundTint="@null"
        tools:ignore="MissingConstraints" />

    <!-- SECTION 2: CONTENT AREA (Scrollable) -->
    <ScrollView
        android:id="@+id/activity_booking__content_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/activity_booking__header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Washer Container -->
                <include
                    android:id="@+id/activity_booking__view__washer_container"
                    layout="@layout/layout_booking_machine_state"
                    android:visibility="visible" />

                <!-- Dryer Container -->
                <include
                    android:id="@+id/activity_booking__view__dryer_container"
                    layout="@layout/layout_booking_machine_state"
                    android:visibility="gone" />

            </FrameLayout>

            <!-- QUEUE BUTTON -->
            <include
                android:id="@+id/activity_booking__btn__queue"
                layout="@layout/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp" />
            <include
                android:id="@+id/activity_booking__btn__populate"
                layout="@layout/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="300dp" />

        </LinearLayout>
    </ScrollView>

    <!-- SECTION 3: NAVIGATION & OVERLAYS -->
    <include layout="@layout/layout_location_button" />
    <include layout="@layout/layout_notification" />

    <include
        android:id="@+id/activity_booking__menu_include"
        layout="@layout/layout_menu_bar"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
