<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout: activity_profile.xml
    Activity: ProfileActivity
    Description: User profile screen displaying settings, history, and account options.
                 Features a glassmorphism list container and global navigation.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile__root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    tools:context=".ui.activities.ProfileActivity">


    <!-- SECTION 1: PROFILE HEADER -->
    <!-- Displays the user's initial and settings title -->
    <LinearLayout
        android:id="@+id/activity_profile__header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Initial Avatar Circle -->
        <TextView
            android:id="@+id/activity_profile__letter_circle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/circle"
            android:fontFamily="@font/sf_pro_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_marginTop="60dp"
            android:text="J"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <!-- Screen Title -->
        <TextView
            android:id="@+id/activity_profile__username_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text="User Settings"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/sf_pro_bold" />


        <!-- SECTION 2: SETTINGS LIST CONTAINER -->
        <!-- A glass-styled card containing a list of interactive settings items -->
        <FrameLayout
            android:id="@+id/activity_profile__list_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp">

            <!-- Background Blur Effect -->
            <include
                android:id="@+id/activity_profile__glass_include"
                layout="@layout/glass_container"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>

            <!-- Interactive Settings List -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="0dp">

                <!-- Item 1: Saved Messages -->
                <RelativeLayout
                    android:id="@+id/activity_profile__item_saved_messages"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_top_rounded"
                    android:paddingHorizontal="16dp">

                    <View
                        android:id="@+id/activity_profile__icon_bg_saved"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_box1"
                        android:backgroundTint="#007AFF" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignStart="@id/activity_profile__icon_bg_saved"
                        android:layout_alignTop="@id/activity_profile__icon_bg_saved"
                        android:layout_alignEnd="@id/activity_profile__icon_bg_saved"
                        android:layout_alignBottom="@id/activity_profile__icon_bg_saved"
                        app:srcCompat="@drawable/ic_lock"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@id/activity_profile__icon_bg_saved"
                        android:text="Account"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/sf_pro_semibold" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/shape_arrow"
                        app:tint="#8DFFFFFF" />
                </RelativeLayout>

                <!-- List Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="20dp"
                    android:background="#000000" />

                <!-- Item 2: Recent Calls -->
                <RelativeLayout
                    android:id="@+id/activity_profile__item_recent_calls"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingHorizontal="16dp">

                    <View
                        android:id="@+id/activity_profile__icon_bg_recent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_box1"
                        android:backgroundTint="#34C759" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignStart="@id/activity_profile__icon_bg_recent"
                        android:layout_alignTop="@id/activity_profile__icon_bg_recent"
                        android:layout_alignEnd="@id/activity_profile__icon_bg_recent"
                        android:layout_alignBottom="@id/activity_profile__icon_bg_recent"
                        app:srcCompat="@drawable/ic_user"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@id/activity_profile__icon_bg_recent"
                        android:text="Recent Calls"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/sf_pro_semibold" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_house"
                        app:tint="#8DFFFFFF" />
                </RelativeLayout>

                <!-- List Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="20dp"
                    android:background="#000000" />

                <!-- Item 3: Devices -->
                <RelativeLayout
                    android:id="@+id/activity_profile__item_devices"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_bottom_rounded"
                    android:paddingHorizontal="16dp">

                    <View
                        android:id="@+id/activity_profile__icon_bg_devices"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_box1"
                        android:backgroundTint="#FF9500" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignStart="@id/activity_profile__icon_bg_devices"
                        android:layout_alignTop="@id/activity_profile__icon_bg_devices"
                        android:layout_alignEnd="@id/activity_profile__icon_bg_devices"
                        android:layout_alignBottom="@id/activity_profile__icon_bg_devices"
                        app:srcCompat="@drawable/ic_booking"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@id/activity_profile__icon_bg_devices"
                        android:text="Devices"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/sf_pro_semibold" />

                    <TextView
                        android:id="@+id/activity_profile__badge_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/activity_profile__chevron_devices"
                        android:layout_marginEnd="8dp"
                        android:text="3"
                        android:textColor="#80FFFFFF"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/activity_profile__chevron_devices"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_house"
                        app:tint="#8DFFFFFF" />
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>


        <!-- SECTION 3: LOGOUT BUTTON -->
        <!-- A standalone glass-styled button for ending the session -->
        <FrameLayout
            android:id="@+id/activity_profile__logout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp">

            <!-- Background Blur Effect -->
            <include
                android:id="@+id/activity_profile__logout_glass_include"
                layout="@layout/glass_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>

            <!-- Interactive Logout Item -->
            <RelativeLayout
                android:id="@+id/activity_profile__item_logout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_rounded"
                android:paddingHorizontal="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/sf_pro_bold"
                    android:gravity="center"
                    android:text="Log Out"
                    android:textColor="#FF3B30"
                    android:textSize="20sp" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>


    <!-- SECTION 4: GLOBAL NAVIGATION -->
    <!-- Shared bottom menu bar for app-wide routing -->
    <include
        layout="@layout/menu_bar"
        android:id="@+id/menu_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
