<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDAAAA"
    tools:context=".page.HomePageActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="125dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#4D000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button7"
        android:layout_width="125dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#4D000000"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/button6"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button8"
        android:layout_width="125dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#4D000000"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button7"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/test" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="290dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="86dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="157dp"
            android:layout_height="114dp"
            app:cornerRadius="20dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="157dp"
            android:layout_height="114dp"
            app:cornerRadius="20dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="141dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="157dp"
            android:layout_height="114dp"
            app:cornerRadius="20dp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="157dp"
            android:layout_height="114dp"
            app:cornerRadius="20dp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="141dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dryerlogo"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="64dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="sf_pro_semibold"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="437dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
