<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout: menu_bar.xml
    Description: Shared bottom navigation bar component.
    Components: Uses LiquidGlassView for the background and ConstraintLayout for positioning.
    Helper: Managed by MenuBarHelper.java
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_bar__root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.utils.MenuBarHelper">


    <!-- SECTION 1: BACKGROUND CONTAINER -->
    <!-- The glass panel that forms the base of the menu bar -->
    <!-- Added elevation and shadow color for depth on white background -->
    <com.example.smart_laundromat_concept.ui.components.LiquidGlassView
        android:id="@+id/menu_bar__Menu_Bar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:alpha="0.9"
        android:elevation="10dp"
        android:outlineSpotShadowColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:lg_blur_radius="5dp"
        app:lg_color="#FFFFFF"
        app:lg_corner_radius="30dp"
        app:lg_stroke_width="1dp">

        <View
            android:layout_width="402dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_menu_bar" />

    </com.example.smart_laundromat_concept.ui.components.LiquidGlassView>


    <!-- SECTION 2: SELECTION INDICATORS -->
    <!-- Visual cues that appear behind the icon when a section is active -->

    <!-- Home Select Indicator -->
    <ImageView
        android:id="@+id/menu_bar__HomeIconText_Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar___LinearLayout_Home"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar___LinearLayout_Home"
        app:layout_constraintStart_toStartOf="@+id/menu_bar___LinearLayout_Home"
        app:layout_constraintTop_toTopOf="@+id/menu_bar___LinearLayout_Home"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/shape_menu_select" />

    <!-- Booking Select Indicator -->
    <ImageView
        android:id="@+id/menu_bar__BookingIconText_Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar___LinearLayout_Booking"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar___LinearLayout_Booking"
        app:layout_constraintStart_toStartOf="@+id/menu_bar___LinearLayout_Booking"
        app:layout_constraintTop_toTopOf="@+id/menu_bar___LinearLayout_Booking"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/shape_menu_select" />

    <!-- Profile Select Indicator -->
    <ImageView
        android:id="@+id/menu_bar___ProfileIconText_Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar___LinearLayout_Profile"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar___LinearLayout_Profile"
        app:layout_constraintStart_toStartOf="@+id/menu_bar___LinearLayout_Profile"
        app:layout_constraintTop_toTopOf="@+id/menu_bar___LinearLayout_Profile"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/shape_menu_select" />


    <!-- SECTION 3: INTERACTIVE MENU ITEMS -->
    <!-- Clickable layouts containing icons and labels -->

    <!-- Booking Item -->
    <LinearLayout
        android:id="@+id/menu_bar___LinearLayout_Booking"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginBottom="-8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="launchPage"
        android:orientation="vertical"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar__Menu_Bar"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar__Menu_Bar"
        app:layout_constraintStart_toStartOf="@+id/menu_bar__Menu_Bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar__Menu_Bar">

        <ImageView
            android:id="@+id/menu_bar__Booking_Icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_booking"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/menu_bar_Booking_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="Booking"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Profile Item -->
    <LinearLayout
        android:id="@+id/menu_bar___LinearLayout_Profile"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="-20dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="launchPage"
        android:orientation="vertical"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar___LinearLayout_Booking"
        app:layout_constraintStart_toEndOf="@+id/menu_bar___LinearLayout_Booking"
        app:layout_constraintTop_toTopOf="@+id/menu_bar___LinearLayout_Booking"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/menu_bar__Profile_Icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_profile"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/menu_bar__Profile_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Home Item -->
    <LinearLayout
        android:id="@+id/menu_bar___LinearLayout_Home"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginEnd="-20dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="launchPage"
        android:orientation="vertical"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar___LinearLayout_Booking"
        app:layout_constraintEnd_toStartOf="@+id/menu_bar___LinearLayout_Booking"
        app:layout_constraintTop_toTopOf="@+id/menu_bar___LinearLayout_Booking">

        <ImageView
            android:id="@+id/menu_bar__Home_Icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_house"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/menu_bar__Home_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
